version: "3.8"
services:
  email-postgres:
    image: postgres:16
    container_name: email-postgres-clean
    environment:
      POSTGRES_DB: ms_email_ms
      POSTGRES_USER: postgres_email_pb
      POSTGRES_PASSWORD: postgres_password
    ports:
      - "5402:5432"
    volumes:
      - email_pgdata:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  email_pgdata:
